Cine Rialto
Sala 1
Master and Commander
Sesion 17:00 - 19:30 - 25/02/2017
Asientos totales: 192 libres: 183

  - X - - X X - - -   - - - - - - - - -   
- - - - - - - - - -   - - - - - - - - - - 
- - - - - - - X - -   - - - - - - - - - - 
- - - - - - - - - -   - - - - - - - - - - 
X - - - - - - - - -   - - - - - - - - - - 
- - - - - - - - - -   - - - - - - - - - - 
- - X - - - - - - -   - - - - - - - - - - 
- - - - - - X - - -   - - - - - - - - - - 
  - - - - - - - - -   - - - - X X - - -   
    - - - - - - - -   - - - - - - - -     

